# TestJavaApplication

./: README.md
Lab1/src/: Calculator.java  CalculatorDouble.java  Circle.java  CircleCalc.java  NWD.java  NWW.java  Table.java
Lab1/test/: CalculatorDoubleTest.java  CalculatorTest.java  CircleTest.java  NWDtest.java  NWWTest.java  TableTest.java
Lab10/: .gitignore  README.md
Lab10/seleniumDemo/: pom.xml
Lab10/seleniumDemo/src/test/java/webdemo/seleniumDemo/: FindTest.java  GoogleTest.java  LoginTest.java
Lab11/: README.md
Lab11/src/test/java/pageObjectDemo/: PageFactoryGoogle.java  PageFactoryGoogleTest.java  PageObjectFindByGoogleTest.java  PageObjectLoginObjects.java  PageObjectLoginTest.java
Lab2/: README.md
Lab2/src/: Circle.java  QuadraticFunction.java  Sorting.java  Table.java
Lab2/test/: EqualsTest.java  QuadraticFunctionTest.java  SortingTest.java  TableTest.java
Lab3/Zad1/test/: TestLargestDataFile.java
Lab3/Zad2_3/src/quadratic/: QuadraticFunction.java
Lab3/Zad2_3/test/quadratic/: QuadraticAll.java  QuadraticFunctionExceptions.java  QuadraticFunctionTest.java  wyniki.txt
Lab3/Zad4/src/: FindBiggest.java  Sorting.java
Lab3/Zad4/test/: FindBiggestTest.java
Lab3/Zad5/main/java/: QuadraticFunction.java
Lab3/Zad5/test/java/: QuadraticFunctionTest.java  wyniki.csv
Lab4/: README.md
Lab4/zad1/src/: Friendships.java
Lab4/zad1/test/: FriendShipsTest.java
Lab4/zad2/src/: NWD.java
Lab4/zad2/test/: NWDTest.java
Lab4/zad3/src/: StringOperations.java
Lab4/zad3/test/: StringOperationsTest.java
Lab4/zad4/src/: StringOperations.java
Lab4/zad4/test/: StringOperationsTest.java
Lab5/: zad1.txt
Lab5/myApp/: pom.xml
Lab5/myApp/src/main/java/mavenTest2/: App.java  FlashCard.java
Lab5/myApp/src/test/java/mavenTest2/: App2Test.java  AppTest.java  FlashCardTest.java
Lab6/src/main/java/mockNotes/: Note.java  NotesService.java  NotesServiceImpl.java  NotesStorage.java
Lab6/src/main/java/mocks/: Checker.java  Environmental.java  MockSystemEnvironment.java
Lab6/src/test/java/mockNotes/: NoteTest.java
Lab6/src/test/java/mocks/: TestChecker.java
Lab7/src/main/java/MockExamples/MockExamples/: FriendsCollection.java  FriendshipsMongo.java  NotesServiceImpl.java  Person.java  ReverseForceUpperCase.java  ReverseLetters.java  ReverseUppercase.java  ReverseWords.java
Lab7/src/test/java/MockExamples/MockExamples/zad1/: FriendshipsMongoEasyMockTest.java  FriendshipsMongoMockitoTest.java
Lab7/src/test/java/MockExamples/MockExamples/zad2/: NotesServiceImplEasyMockTest.java  NotesServiceImplMockitoTest.java
Lab7/src/test/java/MockExamples/MockExamples/zad3/: ReverseWordsTest.java
Projekt1/: .gitignore  README.md  pom.xml
Projekt1/src/main/java/Projekt1/: App.java  FileProcess.java  FlashCard.java  Game.java  Player.java
Projekt1/src/test/java/Projekt1/: FileProcessTest.java  FlashCardTest.java  GameTest.java  PlayerTest.java
Projekt1/src/test/resources/: columnCorrect.csv  rowCorrect.csv
Projekt2/: .gitignore  .travis.yml  README.md  pom.xml
Projekt2/src/main/java/com/projekt/projekt2/: Projekt2Application.java
Projekt2/src/main/java/com/projekt/projekt2/entity/: Article.java  Customer.java  Purchase.java
Projekt2/src/main/java/com/projekt/projekt2/repository/: ArticleRepo.java  CustomerRepo.java  MockPurchaseRepo.java  PurchaseRepo.java
Projekt2/src/main/java/com/projekt/projekt2/service/: ArticleService.java  CustomerService.java  PurchaseService.java
Projekt2/src/main/resources/: application.properties
Projekt2/src/test/java/com/projekt/projekt2/: ArticleTest.java  CustomerTest.java  DataBaseConnectionTest.java  PurchaseTest.java
Projekt3/: .gitignore  README.md  pom.xml
Projekt3/src/main/java/: BrowserManager.java  BrowserSelector.java
Projekt3/src/test/java/: TrelloTest.java
Projekt3/src/test/java/PageObjects/: PageObjectAdd.java  PageObjectEdit.java  PageObjectLogin.java  PageObjectSearch.java
