#DATABASE CONF
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:testdb.script
spring.datasource.username=sa
#HIBERNATE CONF
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true